# StreamNest

./: .gitignore  StreamNest.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main_streamnest.yml
StreamNest.API/: .env  Dockerfile  Program.cs  StreamNest.API.csproj  StreamNest.API.http  appsettings.json
StreamNest.API/ActionFilters/: ValidationFilterAttribute.cs
StreamNest.API/Controllers/: AuthenticationControllers.cs  CommentControllers.cs  LikeControllers.cs  TokenControllers.cs  UserProfileController.cs  VideoControllers.cs  VideoPostcController.cs
StreamNest.API/Properties/: launchSettings.json
StreamNest.API/logs/: applogv1-20250716.txt  applogv1-20250717.txt  applogv1-20250720.txt  applogv1-20250722.txt  applogv1-20250723.txt  applogv1-20250725.txt  applogv1-20250726.txt  applogv1-20250727.txt
StreamNest.Application/: StreamNest.Application.csproj
StreamNest.Application/DTOs/: CreateCommentDto.cs  CreateLikeDto.cs  CreateVideoDto.cs  FileUploadDto.cs  UserForRegistrationDto.cs  UserProfileDto.cs
StreamNest.Application/Services/: AuthenticationService.cs  CommentService.cs  LikeService.cs  ServiceManager.cs  UserProfileService.cs  VideoPostService.cs  VideoService.cs
StreamNest.Application/Services.Contracts/: IAuthenticationService.cs  ICommentService.cs  ILikeService.cs  IServiceManager.cs  IUserProfileService.cs  IVideoPostService.cs  IVideoService.cs
StreamNest.Domain/Contracts/: ICommentRepository.cs  ILikeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserProfileRepository.cs  IVideoRepository.cs
StreamNest.Domain/Entities/ConfigurationsModels/: CloudinaryConfigurations.cs  JwtConfiguration.cs
StreamNest.Domain/Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs  UserProfileNotFoundException.cs
StreamNest.Domain/Entities/Models/: AgeRating.cs  Comment.cs  Genre.cs  Like.cs  Tag.cs  User.cs  UserRole.cs  Video.cs  VideoTag.cs
StreamNest.Extensions/: ExceptionMiddlewareExtensions.cs  FileUploadOperationFilter.cs  ServiceExtensions.cs  StreamNest.Extensions.csproj
StreamNest.Infrastructure/: StreamNest.Infrastructure.csproj
StreamNest.Infrastructure/ContextFactory/: RepositoryContextFactory.cs
StreamNest.Infrastructure/LoggerService/: LoggerManager.cs
StreamNest.Infrastructure/Migrations/: 20250717002012_InitialMigration.Designer.cs  20250717002012_InitialMigration.cs  20250717091248_ConvertRoleEnumToString.Designer.cs  20250717091248_ConvertRoleEnumToString.cs  20250717164453_AddingTheRefreshTokenField.Designer.cs  20250717164453_AddingTheRefreshTokenField.cs  20250720201014_InitialVideoSchema.Designer.cs  20250720201014_InitialVideoSchema.cs  20250721231913_changeRoleField.Designer.cs  20250721231913_changeRoleField.cs  20250721233130_initialMigration.Designer.cs  20250721233130_initialMigration.cs  20250725013437_AddLikeAndCommentModels.Designer.cs  20250725013437_AddLikeAndCommentModels.cs  20250725181440_InitialMigration.Designer.cs  20250725181440_InitialMigration.cs  20250726224019_AddTheThubnailUrl.Designer.cs  20250726224019_AddTheThubnailUrl.cs  RepositoryContextModelSnapshot.cs
StreamNest.Infrastructure/Repository/: CommentRepository.cs  LikeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserProfileRepository.cs  VideoRepository.cs
